<html>
	<head>
		<meta charset="utf-8">
		<title>서연이의 방학일지</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
		<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{background-color: skyblue;}
		body, h1, p{margin: 0; padding: 0;}
		.wrap{width: 800px; margin: auto; background: white;}
		img{display: block; margin: auto; margin-top: 20px; margin-bottom: 20px;}
		h1{margin-top:10px; margin-bottom: 10px;
		   padding-bottom: 20px; padding-top: 50px ;padding-left : 10px;
		   background-color: blue; color: white;}
		p{line-height:  2.0; font-weight: 600;}
		h1,p{padding-right: 30px; padding-left: 30px;}
		hr{width: 50%; margin: auto; margin-top: 30px; margin-bottom: 30px;}
		.line{border: 3px solid black;}
		footer{padding-left: 550px; padding-bottom: 10px;padding-top: 50px;}
	</style>
	</head>
	<body>
		<div class="wrap">
			<header>
				<h1>캠핑카 타고 가족여행.</h1>
			</header>
		<section>
			<p>새해맞이 겸 엄마아빠오빠나이모이모부사촌언니사촌오빠 다함께 여행을 갔다. 무려!!! 캠핑카 여행!!!</p>
			<p>이모부가 빌려왔다고 칭찬해달라구 자랑을 자랑을 하셨는데 정말 좋았다. </p>
			<img src="./f-p.jpg" height="400px;" width="700px;" class="line">
			<p>너무 설레서 친구들한테 사진 보내면서 자랑했다 ㅋ</p>
			<img src="./s-p.jpg" height="400px;" width="700px;" class="line">
			<p>단점은 씻는게 불편하다는 점. 캠핑카를 주차할 수 있는 곳이 따로 있어서 검색해보고 알아가야한다.</p>
			<p>그곳에 주차하면 주변에 공용화장실이있어서 샤워는 못하지만 간단한 세수랑 양치는 가능하다.</p>
			<p>저녁에 대충 씻고 다음날 아침 온천에 가서 씻었다. </p>
			&nbsp;
			<hr>
			&nbsp;
			<p>역시 여행은 뭐니뭐니해도 맛잇는 거 먹는거지.</p>
			<p>바다 앞에 차를 주차해놓고 바베큐세트를 꺼내서 삼겹살, 가리비, 굴 구이를 해먹었다.</p>
			<p>이모부가 외국갔다가 사오신 와인을 꺼내서 다 같이 마셨다. 물론 나는 빼고ㅠ</p>
			<p>하필 몇일전에 꼬매는 수술을 해서 음주금지였기 때무네,,엉엉 그래도 굴 구이가 맛있어서 봐준다.</p>
			<p>하여튼 너무너무 재밌었고 다음에도 또 다같이 새해에 캠핑카 여행하기로 했다.</p>
			<img src="./food-p.png" height="400px;" width="700px;" class="line">
		</section>
		&nbsp;
		<header>
			<h1>여행은,,계획대로 되지않는 것,,(feat.부산)</h1>
		</header>
		<section>
			<p>처음으로 내가 주도해서 계획을 짜고 여행을 갔다. 예상외의 활동을 많이 했지만ㅎㅎ</p>
			<p>광안리에 가서 바이킹을 탔다. 중2때는 놀이기구 타기 장인이였는데 성인이 된 이후로</p>
			<p>바이킹도 무서워하는 놀이기구 찐따가 되어서 바이킹 울면서 탓다. 그래도 나름 재밌긴햇지만,,</p>
			<img src="./biking-p.jpg" height="450px;" width="700px;" class="line">
			<p> 내가 먹보라서 그런가^^ 여행갔던 걸 생각하면 음식 생각밖에 나지 않는다.</p>
			<p>부산여행의 하이라이트는 조개구이였다.</p>
			<p>캠핑카 여행때는 굴 구이가 맛있었고 조개구이는 딱히 그냥 그랬었는데 이번 여행에서 </p>
			<p>'암남공원 희자매'라는 맛집검색을 통해 알게 된 조개구이집을 갔는데</p>
			<p>이게 바로 조개구이구나를 느끼고 왔다. 무조건 다음에도 부산여행오면 꼭 와야할 음식점으로 점 찍었다!!!!<짤></p>
		</section>
		&nbsp;
		<header>
			<h1>롯데월드하면 교복이지.</h1>
		</header>
		<section>
			<p>교복을 별로 입고 싶지 않아하는 친구들에게 나는 교복입을꺼야!!!라고 찡찡대면서 교복을 사수했다.</p>
			<p>물론 추워서 롱패딩 속에 보이지않았지만...ㅎ <짤></p>
			<p>로망의 교복입고 회전목마 앞에서 사진찍기. 사람이 북적거렸다.</p>
			<p>그렇다고 이 메인 이벤트를 포기할 수 없지.</p>
			<p>한바퀴를 다돌아서 적당히 한산한 자리를 찾아서 사진찍으려고 각잡고 있는 </p>
			<p>다른 교복친구들과 서로 찍어주기 교환을 걸었다. <짤></p>
			<p>맘에 들지 않는 사진을 주고받고^^..</p>
			<p>더 찍고 싶었지만 너무 힘든 관계상 추억만 간직하는걸루 하구 아쉬움을 뒤로한채 롯데월드를 떠났다.</p>
		</section>
		<footer>coryright 2019. son seo-yeon. </footer>
		</div>
	</body>
</html>